{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cache": "currency.converter.redis:6379"
  },
  "ProviderUrls": {
    "FrankfurterBaseUrl": "https://api.frankfurter.dev/"
  },
  "Authentication": {
    "Issuer": "currency.converter",
    "Audience": "users",
    "JwtSecret": "69fac991-79d0-4cb5-b552-3f23661aa127"
  }
}
